VERIFY_TOKEN=TEST
WHATSAPP_TOKEN=EAAal9GjbEJkBO14X6mWZCMkljxc1hzuG1RDnaG46SLyTgW6jegc5s5GFuP0hQ4bnIo6KWK98QJaSIpf5dJse0RZCTDn95RfJtoimcGz6L4IAXWZCZC5msfyfeJHJpf9wo2dl4YfbpcngmAezBElSnD46rrJrywAwlvP7rxnSGoZBn8IAabEXPVYcl9hfxF8IpjHlS2YCzM4EkAbaz
PHONE_NUMBER_ID=311971225329674


YMANEBULK_VERIFY_TOKEN=YMANEBULK
WHATSAPP_BULK_TOKEN=EAALYQ4UuMioBO5uEmyK2Plh7kpVIZBzPuVZCgjSJX3SsEjqvD315GYpqmATs47kXrhS8I3fXfcj7DExg5ZA7Qpct8K39K96JZCAKkBDOwCsEE4FRBWh8CQveOjhNmXjugDQcozzd5Jg89oeGeio90Ydua6CXnYC1zYprNCKZBT3RnhxOuwMJ0ZCxD8HkXNkrTPX7ufut0m08GLIbOm

#Database configs
PASS_DB='admin'
USER_DB=root
HOST=localhost
DB=ymanebot

 


